Tasks 182-200

----------------------------------------------
Task 182
START
BEGIN
 READ STR
 SET RESULT TO ""
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF IS UPPERCASE CHARACTER AT STR INDEX I THEN
   SET RESULT TO RESULT + CHARACTER AT STR INDEX I
  END IF
 END REPEAT
 DISPLAY RESULT
END
STOP

------------------------------------------------
Task 183
START
BEGIN
 READ STR
 SET RESULT TO ""
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF IS LOWERCASE CHARACTER AT STR INDEX I THEN
   SET RESULT TO RESULT + CHARACTER AT STR INDEX I
  END IF
 END REPEAT
 DISPLAY RESULT
END
STOP
---------------------------------------------------
Task 184
START
BEGIN
 READ STR
 REPEAT FROM I = 0 TO 9
  SET STR TO REPLACE I WITH "#" IN STR
 END REPEAT
 DISPLAY STR
END
STOP
------------------------------------
Task 185
START
BEGIN
 READ STR
 SET OK TO TRUE
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF NOT IS UPPERCASE CHARACTER AT STR INDEX I THEN
   SET OK TO FALSE
  END IF
 END REPEAT
 IF OK THEN
  DISPLAY "All uppercase letters"
 ELSE
  DISPLAY "Not all uppercase letters"
 END IF
END
STOP
-------------------------------------
Task 186
START
BEGIN
 READ STR
 SET OK TO TRUE
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF NOT IS LOWERCASE CHARACTER AT STR INDEX I THEN
   SET OK TO FALSE
  END IF
 END REPEAT
 IF OK THEN
  DISPLAY "All lowercase letters"
 ELSE
  DISPLAY "Not all lowercase letters"
 END IF
END
STOP
--------------------------------------
Task 187
START
BEGIN
 READ STR
 SET RESULT TO ""
 REPEAT FROM I = 1 TO LENGTH OF STR
  SET RESULT TO RESULT + CHARACTER AT STR INDEX I + " "
 END REPEAT
 DISPLAY RESULT
END
STOP
--------------------------------------
Task 188
START
BEGIN
 READ STR
 SET STR TO REPLACE "a" WITH "" IN STR
 SET STR TO REPLACE "e" WITH "" IN STR
 SET STR TO REPLACE "i" WITH "" IN STR
 SET STR TO REPLACE "o" WITH "" IN STR
 SET STR TO REPLACE "u" WITH "" IN STR
 DISPLAY STR
END
STOP
---------------------------------------
Task 189
START
BEGIN
 READ STR
 SET RESULT TO ""
 REPEAT FROM I = 1 TO LENGTH OF STR
  SET CH TO CHARACTER AT STR INDEX I
  IF CH = "a" OR CH = "e" OR CH = "i" OR CH = "o" OR CH = "u" THEN
   SET RESULT TO RESULT + CH
  END IF
 END REPEAT
 DISPLAY RESULT
END
STOP
---------------------------------------------
Task 190
START
BEGIN
 READ STR
 SET LEN TO LENGTH OF STR
 IF LEN MOD 2 = 1 THEN
  DISPLAY CHARACTER AT STR INDEX (LEN + 1) / 2
 ELSE
  DISPLAY STR FROM INDEX LEN/2 TO LEN/2 + 1
 END IF
END
STOP
------------------------------------------------
Task 191
START
BEGIN
 READ STR
 DISPLAY UPPERCASE OF CHARACTER AT STR INDEX 1 + STR FROM INDEX 2 TO LENGTH OF STR
END
STOP
-----------------------------------------------------
Task 192
START
BEGIN
 READ STR
 DISPLAY LOWERCASE OF CHARACTER AT STR INDEX 1 + STR FROM INDEX 2 TO LENGTH OF STR
END
STOP
---------------------------------------------------
Task 193
START
BEGIN
 READ STR
 READ SUB
 SET COUNT TO 0
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF STR FROM INDEX I TO I + LENGTH OF SUB - 1 EQUALS SUB THEN
   SET COUNT TO COUNT + 1
  END IF
 END REPEAT
 DISPLAY COUNT
END
STOP
---------------------------------------------------------
Task 194
START
BEGIN
 READ STR
 SET OK TO TRUE
 REPEAT FROM I = 1 TO LENGTH OF STR
  IF NOT IS DIGIT CHARACTER AT STR INDEX I THEN
   SET OK TO FALSE
  END IF
 END REPEAT
 IF OK THEN
  DISPLAY "Only digits"
 ELSE
  DISPLAY "Contains non-digits"
 END IF
END
STOP
------------------------------------------------------
Task 195
START
BEGIN
 READ STR
 SET RESULT TO CHARACTER AT STR INDEX 1
 REPEAT FROM I = 2 TO LENGTH OF STR
  IF CHARACTER AT STR INDEX I NOT EQUALS CHARACTER AT STR INDEX I-1 THEN
   SET RESULT TO RESULT + CHARACTER AT STR INDEX I
  END IF
 END REPEAT
 DISPLAY RESULT
END
STOP
---------------------------------------------------------
Task 196
START
BEGIN
 READ STR
 CREATE MAP COUNT
 REPEAT FROM I = 1 TO LENGTH OF STR
  SET CH TO CHARACTER AT STR INDEX I
  IF MAP CONTAINS KEY COUNT CH THEN
   SET MAP COUNT CH TO GET FROM MAP COUNT CH + 1
  ELSE
   SET MAP COUNT CH TO 1
  END IF
 END REPEAT
END
STOP
--------------------------------------------------------
Task 197
START
BEGIN
 READ STR1
 READ STR2
 IF SORT(LOWERCASE OF STR1) EQUALS SORT(LOWERCASE OF STR2) THEN
  DISPLAY "Anagrams"
 ELSE
  DISPLAY "Not anagrams"
 END IF
END
STOP
--------------------------------------------------------
Task 198
START
BEGIN
 READ STR
 READ N
 DISPLAY STR FROM INDEX N+1 TO LENGTH OF STR + STR FROM INDEX 1 TO N
END
STOP
------------------------------------------------------
Task 199
START
BEGIN
 READ STR
 READ N
 SET LEN TO LENGTH OF STR
 DISPLAY STR FROM INDEX LEN-N+1 TO LEN + STR FROM INDEX 1 TO LEN-N
END
STOP
------------------------------------------------------
Task 200
START
BEGIN
 READ STR
 SET RESULT TO ""
 REPEAT FROM I = 1 TO LENGTH OF STR
  SET CH TO CHARACTER AT STR INDEX I
  IF CH EQUALS "z" THEN
   SET RESULT TO RESULT + "a"
  ELSE IF CH EQUALS "Z" THEN
   SET RESULT TO RESULT + "A"
  ELSE
   SET RESULT TO RESULT + CH
  END IF
 END REPEAT
 DISPLAY RESULT
END
STOP